<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>123goooooo</h1>
    <p>esse <video src=""></video></p>

    <img src="https://img.youtube.com/vi/AmlS8YAIUxM/maxresdefault.jpg" alt="" height="500px">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ogn4q5AM-iY?si=GOmNlU91qPfC4vFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
